# MobileDataUsage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyoseintlay/mobiledatausage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nyoseintlay/mobiledatausage/main/: MainActivityTest.java
app/src/androidTest/java/com/nyoseintlay/mobiledatausage/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mobiledatausage.db
app/src/main/java/com/nyoseintlay/mobiledatausage/: MainActivity.java
app/src/main/java/com/nyoseintlay/mobiledatausage/adapter/: DataUsageAdapter.java
app/src/main/java/com/nyoseintlay/mobiledatausage/constants/: Constants.java
app/src/main/java/com/nyoseintlay/mobiledatausage/helper/: DatabaseHelper.java
app/src/main/java/com/nyoseintlay/mobiledatausage/main/: GetDataService.java  GetDataUsageIntractorImpl.java  MainActivity.java  MainActivityInterface.java  MainActivityPresenter.java  RecyclerItemClickListener.java
app/src/main/java/com/nyoseintlay/mobiledatausage/model/: DataUsage.java  DataUsageByQuarter.java  DataUsageByYear.java  DataUsageRaw.java
app/src/main/java/com/nyoseintlay/mobiledatausage/network/: RetrofitInstance.java
app/src/main/java/com/nyoseintlay/mobiledatausage/splash/: SplashActivity.java
app/src/main/java/com/nyoseintlay/mobiledatausage/utils/: Utils.java
app/src/main/res/drawable-v24/: background_splash.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  data_usage_view.xml
app/src/main/res/menu/: menu_graph.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nyoseintlay/mobiledatausage/: ExampleUnitTest.java
app/src/test/java/com/nyoseintlay/mobiledatausage/main/: MainActivityInterfaceTest.java  MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
