// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    mpAndroidChartVersion = 'v3.0.1'
    calligraphyVersion = '2.3.0'
    googlePlayServiceVersion = '15.0.1'
    apacheVersion='1.3.2'
    crashlyticsVersion='2.9.4@aar'
    constraintLayoutVersion='1.1.3'
    firebaseCoreVersion='16.0.8'
    firebaseAuthVersion='16.2.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoCoreVersion='3.0.2'

}
