<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Text Year -->
            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorPrimary"/>
            <!-- ImageButton Decreased Volume -->
            <ImageButton
                android:id="@+id/ibDecreasedVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_trending_down_24"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <!-- Text Volume of Mobile Data Volume -->
        <TextView
            android:id="@+id/tvVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"/>



    </LinearLayout>

</android.support.v7.widget.CardView>
